artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.1
model_uuid: 11ea5570cfef4e489cd9c929a3a4907f
run_id: d2e4fa8cfc3447a892e9539434c0e70d
utc_time_created: '2023-05-09 13:39:12.705079'
