artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.1
model_uuid: fa0961832bb943f2a7eb40425e9fe1d2
run_id: a4e3ce7514be477da11a2090ecf18ac1
utc_time_created: '2023-05-09 13:38:58.919756'
