artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.1
model_uuid: af67b307058d4c08ad50aa296bad119f
run_id: 2eb49d14a45b4b2e81a2270586c6bd2b
signature:
  inputs: '[{"name": "SepalLengthCm", "type": "double"}, {"name": "SepalWidthCm",
    "type": "double"}, {"name": "PetalLengthCm", "type": "double"}, {"name": "PetalWidthCm",
    "type": "double"}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "object", "shape": [-1]}}]'
utc_time_created: '2023-05-09 13:40:16.377051'
